* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Century Gothic', sans-serif;
}


html, body {
  height: 100%;
  width: 100%;
}


header {
  height: 3em;
  display: flex;
  align-items: center;
}

header > *{
  display: flex;
  align-items: center;
}

.header-actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.container {
  width: min(95%, 70em);
  margin: 0 auto;
}


.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 17.5em));
  grid-template-rows: repeat(auto-fit, minmax(15em, 15em));
  height: 100vh;
}


@media (max-width: 40em) {
  .videos-grid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit, minmax(20em, 50em));
  }
  
  .video-container {
    margin: 1em 0;
  }
}


.video-container {
  display: flex;
  flex-direction: column;
  font-size: small;
  padding: 0.5em;
  width: 100%;
  height: 100%;
  transition:cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.2s;
  border-radius: 0.5em;
}


.video-container:hover {
  box-shadow: 0 1em 2em 0 rgba(50, 50, 50, 0.2);
}


.thumbnail > video {
  width: 100%;
}


.thumbnail {
  width: 100%;
  height: 70%;
  margin: 0.4em 0;
  overflow: hidden;
  display: flex;
}


a {
  color: black;
  text-decoration: none;
}


a > button {
  width: 100%;
}


button {
  border: none;
  color: whitesmoke;
  background-color: rgb(207, 27, 27);
  padding: 0.7em 2.3em;
  cursor: pointer;
}


.upload-actions {
  background-color: rgb(229, 229, 229);
  padding: 1em;
  border: 0.3px solid rgb(193, 193, 193);
  border-radius: 0.5em;
  margin: 0.7em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.video-player-container {
  flex-basis: 70%;
}


.video-player-actions {
  flex-basis: 30%;
  background-color: rgb(229, 229, 229);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  margin: 1em;
  padding: 1em;
}


.video-player-actions > * {
  width: 100%;
}


.video-player-container > video {
  padding: 1em 0;
  width: 100%;
}


.video-player-parent-container {
  display: flex;
}


.card {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 2em;
  transform: translate(-50%, -50%);
  width: min(98%, 40em);
  height: 15em;
  border-radius: 0.5em;
  box-shadow: 0 1em 2em 0 rgba(50, 50, 50, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.search-container {
  display: flex;
  width: 100%;
  align-items: center;
}


.form-control {
  height: 100%;
  padding: 0.5em;
  width: 100%;
  border: 0.3px solid rgb(193, 193, 193);
}